{
  "name": "poke-discord-bridge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "play-dl": "1.9.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
